<!DOCTYPE html>
<html>
<head>
<title>Michael O'Neill's Web page</title>
<style>

h1 {
	text-align: center;
    text-size: 20px;
    line-height: 10 px;
    
}

h2 {
	text-align:left;
	font-size: 20px;
	line-height: 10 px;
	
}

h3 {
	text-align:left;
	font-size: 20 px;
	line-height: 10 px;
	
}

h4 {
	text-align:left;
	font-size: 20px;
	line-height: 10px;
	
}

h5 {
	text-align:left;
	font-size: 20px;
	line-height: 10px;
	
}

p{
	text-align: left;
	font-size: 15px;
}

.center {

    display: block;
    margin-left: auto;
    margin-right: auto;
}

body {
	font-family: cursive, sans serif;
}
</style>
</head>
<body>

<h1>Michael O'Neill</h1>
<img class = "center" src="buff guy.jpg" alt="Buff guy" width="300">

<h2>About me</h2>
<p> I am a 22 years old <br>and am a student at the <a href = "https://www.itcarlow.ie/"> Institute Of Technology Carlow </a> , doing the game development course.<br>
	I also like to edit and manipulate images in photoshop.
	
<h3>photoshop Projects i did for my Games course</h3>
<a href = "https://www.instagram.com/p/CI8OyiyAy0z/"> designed a 2d game world concept art </a><br>
<a href = "https://www.instagram.com/p/CI8OihBgjhQ/"> Created a Roman soldier concept art </a><br>
<a href = "https://www.instagram.com/p/CI8OVTLgwEd/"> designed a hellish boss area concept art </a><br> 

<h4>Personal photoshop projects</h4> 
<h5>Socials</h5>

</p>
</body>
</html>
